.left-nav {
  background: lightgray;
  height: 100%;
  width: 100%;
  h2  {
    font-weight: 700;
    text-align: center;
    font-size: 30px;
    padding: 20px 0 20px 0;
  }
  &-menu {
    height: 100%-106px;
    width: 100%;
    background-color: inherit;
  }
}