.header {
  display: flex;
  justify-content: space-between;
  cursor: default;
  height: 64px;
  line-height: 64px;
  background-color: #e3e3e3;
  padding: 0 20px 0 20px;
  &-left {
    a {
      border: solid 1px grey;
      padding: 5px;
      border-radius: 4px;
    }
  }
  &-middle {
    font-weight: bold;
    font-size: 1.3em;
    text-align: center;
    &-triangle {
      width: 0;
      height: 0;
      border: 50px solid #f0f2f5;
      border-top: 10px solid #e3e3e3;
    }
  }
}