.category, .product, .user, .role {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 30px;
  &-table {
    margin-top: 30px;
    margin: auto;
    width: 100%;
  }
  .button-wrapper {
    display: flex;
    flex-wrap: wrap-reverse;
    justify-content: space-between;
    .create-button {
      margin-bottom: 30px;
    }
  }
}
