.login {
  width: 100%;
  height: 100%;
  background-image: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%);
  .login-header {
    background-color: rgb(208, 215, 218);
    font-size: xx-large;
    font-weight: 900;
    text-align: center;
    font-style: italic;
    color: grey;
    padding: 20px 0 20px 0;
    box-shadow: 1px 1px 5px;
  }

  .login-content {
    width: 40%;
    margin: 8% auto;
    background-color: #cfd9df;
    box-shadow: 1px 1px 5px;
    min-width: 330px;
    h2 {
      padding-top: 10px;
      text-align: center;
      font-weight: 700;
    }
    .login-form {
      padding-top: 10%;
      padding: 20px;
    }
    .ant-form-item-control-input-content {
      text-align: center;
    }
    .login-submit-button {
      width: 60%;
      border-radius: 5px;
    }
  }
}